.btn
  font-size: 1em
  border: 0
  padding: 10px
  display: block
  cursor: pointer
  transition: .3s all
  outline: none
  text-decoration: none
  user-select: none
  border-radius: 2px
  box-sizing: border-box
  &.default
    background: $primary
    color: #fff
  &.disable
    opacity: .5
    pointer-events: none
  &.full
    width: 100%
  .icon
    transition: .3s all
