.sprite
  background-image: url('assets/sprite__facebook.png')
  background-size: auto
  background-repeat: no-repeat
  display: inline-block
  height: 20px
  width: 20px
  &.icon__user_mark
    background-position: -42px -995px
  &.icon__photo_video
    background-position: -21px -1100px
  &.icon__smile
    background-position: -42px -974px
  &.icon__feed
    background-position: -21px -1058px
  &.icon__messenger
    background-position: 0 -869px
  &.icon__watch
    background-position: 0 -1206px
  &.icon__marketplace
    background-position: 0 -1058px
