$bg: #282828

[data-tooltip]
  cursor: pointer
  position: relative
  &:hover:before,
  &:hover:after
    opacity: 1
    pointer-events: all
  &:before,
  &:after
    opacity: 0
    pointer-events: none
    position: absolute
    top: -5px
    transition: .3s all
  &:before
    background: $bg
    border-radius: 2px
    color: #fff
    content: attr(data-tooltip)
    display: inline-flex
    flex-wrap: wrap
    font-size: 12px
    justify-content: center
    left: calc(50% - 50px)
    padding: 6px 8px
    text-align: center
    transform: translateY(-100%)
    width: 90px
    word-wrap: break-word
    z-index: 100
  &:after
    border-color: $bg transparent transparent transparent
    border-style: solid
    border-width: 5px 5px 0 5px
    content: ""
    height: 0
    left: 2.5px
    width: 0
