.perfil__cover
  align-items: flex-end
  background-position: center
  background-size: cover
  display: flex
  height: 315px
  justify-content: flex-start
  position: relative
  &:before
    background: linear-gradient(rgba(0,0,0,0) 71%, rgba(0,0,0, .53))
    border-top-color: rgba(0, 0, 0, .1)
    border: 1px solid rgba(0, 0, 0, .4)
    bottom: 0
    box-sizing: border-box
    content: ''
    display: flex
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 1
  h1
    color: #fff
    font-size: 25px
    font-weight: bold
    text-rendering: optimizelegibility
    text-shadow: 0 0 3px rgba(0, 0, 0, .8)
    z-index: 2

.perfil__photo
  border-radius: 100%
  border: 4px solid #fff
  margin: 0 20px
  transform: translateY(40px)
  z-index: 2
