@import "_variables"
@import "_mixins"

.about
  background: #fff
  border-radius: 3px
  border: 1px solid #dddfe2
  box-sizing: border-box
  margin: 10px 10px 0 0
  transition: .3s all
  will-change: all
  padding: 1em
  .title
    font-size: 16px
    font-weight: normal
    display: flex
    align-items: center
    +mobile
      display: none
    svg
      border: 3px solid $primary
      border-radius: 100px
      margin-right: 10px
      fill: $primary
