@import "_variables"
@import "_mixins"
@import "_animations"

.reacts
  width: calc(100% - 20px)
  display: flex
  margin: 0 auto
  box-sizing: border-box
  border-top: 1px solid #dadde1
  button
    width: 100%
    background: transparent
    border: 0
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    box-sizing: border-box
    cursor: pointer
    color: #616770
    font-weight: bold
    outline: none
    transition: .3s all
    &:active
      transform: scale(.9)
    i
      margin-right: 10px
    +break(380px)
      span
        display: none

button.react__like
  &.active
    color: $primary-mobile
    i
      animation: reactActive 1s
      background-position: -41px -381px
