@import "_variables"
@import "_mixins"

.amigos
  .status
    display: block
    &:before
      background: #aaa
      border-radius: 100%
      content: ''
      display: inline-block
      height: 10px
      margin-right: 10px
      width: 10px
    &.online
      &:before
        animation: force-status 1s infinite alternate ease-in-out
        background: green
.amigos__list
  list-style: none
  margin: 0
  padding: 0
  .amigo
    background: #fff
    margin-bottom: 1px
    padding: 20px
    position: relative
    transition: .3s all
    &:hover
      padding: 40px 20px
      img
        box-shadow: 0 0 0 1px #fff, 0 0 6px 2px $primary
      .amigo__quote
        margin-top: 10px
        opacity: 1
        padding: 6px
        transform: scale(1)
    &:after
      clear: both
      content: ''
      display: table
    &:first-of-type
      border-radius: 6px 6px 0 0
    &:last-of-type
      border-radius: 0 0 6px 6px
  .amigo__quote
    background: $primary
    border-radius: 4px
    bottom: 20px
    box-shadow: 0 0 0 1px #fff, 0 0 6px 2px $primary
    box-sizing: border-box
    clear: both
    color: #fff
    display: inline-block
    float: left
    font-size: .8em
    left: 20px
    margin: 0
    opacity: 0
    position: absolute
    transform-origin: left
    transform: scale(0)
    transition: .3s all
    &:after
      border-bottom: 8px solid $primary
      border: 8px solid transparent
      content: ''
      display: block
      height: 1px
      left: 16px
      position: absolute
      top: -15px
      width: 1px
      z-index: 2
    &:before
      border-bottom: 8px solid #fff
      border: 8px solid transparent
      content: ''
      display: block
      filter: drop-shadow(0 0 6px $primary)
      height: 1px
      left: 16px
      position: absolute
      top: -17px
      width: 1px
      z-index: 1
    +tablet
      width: auto
  img
    border-radius: 4px
    float: left
    margin-right: 20px
    transition: .3s all
  h1
    display: inline-block
    float: left
    font-size: 1em
    line-height: 50px
    margin: 0
    transition: .3s all
  span
    display: inline-block
    float: left
    line-height: 40px
    margin: 5px 10px 0
