@import "../../../styles/base/_variables"

.footer
  width: 100%
  text-align: center
  padding: 2em
  clear: both
  background: linear-gradient(to top, rgba(#000, .5), rgba(#000, 0))
  box-sizing: border-box
  text-shadow: 0 2px 10px #fff
  font-size: 1.5em
  small
    transition: .3s all
    display: inline-block
    cursor: pointer
    &:hover
      transform: scale(1.1)
      color: $primary
      span
        color: #f00 + 100
        text-shadow: 0 2px 2px #000, 0 2px 30px #f00
  span
    color: $primary
    transition: .3s all
