@import "_mixins"

.home
  display: flex

.appNavLeft
  min-width: 200px
  padding: 10px 10px 0 0
  width: 200px
  +mobile
    display: none

.appFeed
  min-width: 180px
  width: 100%

.appAside
  min-width: 300px
  padding: 10px 0 0 10px
  width: 300px
  +minimum-desktop
    display: none
