@import "../../../styles/base/_variables"
@import "../../../styles/base/_mixins"

.header
  background: $primary
  color: #fff
  padding: 10px

.logo
  display: none
  +tablet
    display: block
  span
    transform: translateY(-50%)
    display: inline-block
  .icon
    fill: #fff
    margin-right: 20px
