@import "_animations"
@import "_variables"

.notifications
  position: fixed
  right: 0
  top: 0
  z-index: 10

.notification
  animation: 1s entry-element
  background: #fff
  border-radius: 5px
  border: 2px solid transparent
  box-shadow: inset 0 -4px 6px rgba(255,255,255,.3), 0 0 0 1px rgba(255,255,255,.8), 0 3px 20px rgba(0,0,0,.3)
  color: #fff
  cursor: pointer
  margin: 20px
  max-width: 250px
  padding: 10px 20px
  text-align: center
  text-shadow: 0 1px 2px rgba(0,0,0,.8)
  transition: .3s all
  &:hover
    transform: scale(1.05)
  &.success
    background: $six
  &.error
    background: $five
  h2
    font-size: 1em
  h2, p
    margin: 0
    word-break: break-word
