@import "../../../styles/base/_variables"
@import "../../../styles/base/_mixins"

.amigos
  .status
    display: block
    &:before
      content: ''
      background: #aaa
      border-radius: 100%
      width: 10px
      height: 10px
      margin-right: 10px
      display: inline-block
    &.online
      &:before
        background: green
        animation: force-status 1s infinite alternate ease-in-out
.amigos__list
  list-style: none
  margin: 0
  padding: 0
  .amigo
    background: #fff
    padding: 20px
    margin-bottom: 1px
    transition: .3s all
    position: relative
    &:hover
      padding: 40px 20px
      img
        box-shadow: 0 0 0 1px #fff, 0 0 6px 2px $primary
      .amigo__quote
        opacity: 1
        margin-top: 10px
        padding: 6px
        transform: scale(1)
    &:after
      clear: both
      content: ''
      display: table
    &:first-of-type
      border-radius: 6px 6px 0 0
    &:last-of-type
      border-radius: 0 0 6px 6px
  .amigo__quote
    font-size: .8em
    opacity: 0
    margin: 0
    position: absolute
    transition: .3s all
    background: $primary
    color: #fff
    display: inline-block
    border-radius: 4px
    clear: both
    float: left
    transform: scale(0)
    transform-origin: left
    left: 20px
    bottom: 20px
    box-sizing: border-box
    box-shadow: 0 0 0 1px #fff, 0 0 6px 2px $primary
    &:after
      content: ''
      width: 1px
      height: 1px
      border: 8px solid transparent
      border-bottom: 8px solid $primary
      display: block
      position: absolute
      top: -15px
      left: 16px
      z-index: 2
    &:before
      content: ''
      width: 1px
      height: 1px
      border: 8px solid transparent
      border-bottom: 8px solid #fff
      display: block
      position: absolute
      top: -17px
      left: 16px
      filter: drop-shadow(0 0 6px $primary)
      z-index: 1
    +tablet
      width: auto
  img
    border-radius: 4px
    float: left
    margin-right: 20px
    transition: .3s all
  h1
    margin: 0
    transition: .3s all
    display: inline-block
    float: left
    line-height: 50px
    font-size: 1em
  span
    display: inline-block
    margin: 5px 10px 0
    float: left
    line-height: 40px
