@import "_variables"
@import "_mixins"

.main
  background: linear-gradient(white, #D3D8E8)
  height: calc(100vh - 155px)
  .container
    display: flex
    margin: 0 auto
    max-width: 980px
    .world, .cadastro
      width: 50%
  +mobile
    background: #fff
    height: auto
    .world
      display: none

.world
  h2
    color: #0e385f
    font-size: 20px
    font-weight: bold
    line-height: 29px
    margin-top: 40px
    word-spacing: -1px

.cadastro
  padding: 10px
  .label-ou
    display: none
    width: 100%
    text-align: center
    transform: translateY(25px)
    &:before,
    &:after
      content: ""
      width: calc(50% - 20px)
      height: 1px
      background: #ccd0d5
      display: block
      position: absolute
      top: 10px
    &:after
      right: 0
  h2
    font-size: 36px
    color: #333
    +mobile
      font-size: 22px
      margin-top: 35px
  h3
    color: #1d2129
    font-size: 19px
    font-weight: normal
    +mobile
      font-size: 15px
  +mobile
    width: 100% !important
    padding: 0
    form
      max-width: 416px
      margin: 0 auto
    h2, h3
      text-align: center
    .label-ou
      display: block
  p
    color: #90949c
    font-weight: bold
  label, button
    display: block
  input
    background: #fff
    font-size: 18px
    padding: 8px 10px
    border-radius: 5px
    border: 1px solid #ccd0d5
    margin: 0
    box-sizing: border-box
    &.ng-invalid.ng-touched
      border: 1px solid red
  input:not([type="radio"])
    margin-bottom: 10px
    width: 100%
  .name input:first-of-type
    margin-right: 5px
  .name input:last-of-type
    margin-left: 5px
  .name,
  .gender
    display: inline-flex
    width: 100%
    box-sizing: border-box
    label
      padding: 5px
      +mobile
        width: 100%
        padding: 10px 5px
      span
        color: #1d2129
        font-size: 18px
        font-weight: normal
        line-height: 18px
        padding: 0 10px 0 3px

  .gender
    +mobile
      flex-direction: row
      flex-wrap: wrap
      label
        padding: 10px 5px
      span
        padding: 0 10px !important
  .terms
    color: #777
    font-size: 11px
    font-weight: normal
    max-width: 316px
    +mobile
      max-width: 100%
      text-align: center
      margin: 30px 10px

  .btn.success
    +tablet
      background: linear-gradient($six, scale-color($six, $lightness: -20%))
      border-radius: 5px
      font-family: 'Freight Sans', Helvetica, Arial, sans-serif !important
      font-weight: bold
      font-size: 19px
      letter-spacing: 1px
      text-rendering: optimizelegibility
      min-width: 194px
      padding: 7px 20px
      text-align: center
      margin: 10px 0
      &:hover
        background: linear-gradient( scale-color($six, $lightness: 10%), scale-color($six, $lightness: -10%))
    +mobile
      width: 100%
      margin: 0 auto

  .btn.register
    max-width: 416px
    margin-top: 35px
    +tablet
      display: none

.cadastro__content
  display: block
  &.active
    display: block
  +mobile
    display: none
