@import "../../../styles/base/_mixins"

.aside
  width: calc(30% - 20px)
  background: #fff
  border-radius: 6px
  margin: 0 10px
  padding: 10px
  display: none
  box-sizing: border-box
  float: right
  +tablet
    display: block
