@import base/_variables
@import base/_mixins

html,
body
  background: #e9ebee
  font-family: Arial
  margin: 0
  overflow-x: hidden
  padding: 0

::selection
  background: $primary
  color: #fff
  text-shadow: 0 0 20px $primary

::-webkit-scrollbar-track
  background: #ccc

::-webkit-scrollbar
  background-color: rgba(#fff,0)
  width: 5px

::-webkit-scrollbar-thumb
  background-color: $secondary
  box-shadow: inset 0 0 6px rgba(0,0,0,0)

.text-center
  text-align: center

@import components/_fonts
@import components/_btn
@import components/_tooltip
@import components/_sprite
