@import "_mixins"
@import "_variables"

.nav
  display: flex
  justify-content: flex-end

.nav__photo
  border-radius: 100%
  margin-right: 8px

.btn__bullet
  align-items: center
  background: transparent
  box-shadow: none
  color: #fff
  display: inline-flex
  flex-direction: row-reverse
  font-size: 12px
  font-weight: bold
  margin: 0 5px
  padding: 5px 8px
  &:hover
    background: rgba($secondary, .2)
    .icon
      fill: #fff
      filter: drop-shadow(0 0 5px rgba(#000, .5))
  &.no-text
    font-size: 0
    margin: 0
    .icon
      margin-right: 0
  &.photo
    padding: 0 10px 0 4px
  &.divider
    position: relative
    &:before,
    &:after
      background: rgba(0, 0, 0, .1)
      content: ''
      display: block
      height: 18px
      position: absolute
      top: 6px
      width: 1px
    &:before
      left: -5px
    &:after
      right: -5px
    + .btn
      margin-left: 5px
  .icon
    fill: $secondary
    filter: drop-shadow(0 0 5px rgba(#fff, .5))
    margin-right: 10px
  +mobile
    &.home
      display: none
    &:first-of-type
      padding: 0 4px
      position: relative
      &:after
        background: rgba(0, 0, 0, .1)
        content: ''
        display: block
        height: 18px
        position: absolute
        right: -5px
        top: 6px
        width: 1px
      span
        font-size: 0
      .nav__photo
        margin: 0
