@import "../../../styles/base/_mixins"

.nav
  display: inline-flex
  .btn
    margin-right: 10px
    &:first-of-type
      display: block
    &:last-of-type
      margin-right: 0
    .text
      font-size: 0
    .icon
      margin: 0
  +tablet
    float: right
    .btn
      &:first-of-type
        display: none
