.navleft
  .btn
    text-decoration: none
    border: 1px solid transparent
    color: #1d2129
    background: transparent
    transition: .3s all
    display: flex
    align-items: center
    padding: 5px
    border-radius: 2px
    &:hover,
    &.active
      background: #fff
      border-color: #dddfe2
    &.active
      font-weight: bold
  .btn__photo
    border-radius: 100%
  .btn__photo, i
    margin-right: 6px
  .btn__text
    font-size: 13px
  ul
    list-style: none
    margin: 10px 0 0
    padding: 0
