@import "_mixins"

.post
  background: #fff
  border-radius: 3px
  border: 1px solid #dddfe2
  box-sizing: border-box
  margin-bottom: 10px
  transition: 0.3s all

.post__container
  font-size: 14px
  padding: 0 0 12px 12px
  position: relative
  &.active
    background: #fff
    border-radius: 3px
    z-index: 333
  .btn.primary.full
    margin-top: 10px
    width: calc(100% - 10px)

.post__photo
  border-radius: 100%
  float: left
  margin: 10px 10px 0 0

.post__input_content
  box-sizing: border-box
  color: #333
  display: inline-block
  float: left
  outline: none
  overflow-wrap: break-word
  padding: 22px 10px
  white-space: pre-wrap
  width: calc(100% - 50px)

.post__close
  cursor: pointer
  fill: #aaa
  position: absolute
  right: 10px
  top: 10px
  transition: .3s all
  &:hover
    fill: #444
    transform: scale(1.1)

.post__input_placeholder
  color: #ccc
  left: 65px
  pointer-events: none
  position: absolute
  top: 20px
  &.focus
    font-size: 23px
    left: 75px
    top: 18px
  &.disable
    display: none

.post__input_options
  clear: both
  display: flex
  justify-content: flex-start
  padding-top: 10px
  position: relative
  width: calc(100% - 12px)
  &:before
    background: #e9ebee
    content: ""
    display: flex
    height: 1px
    position: absolute
    top: 5px
    width: 100%
  button
    background: transparent
    border: 0
    box-sizing: border-box
    display: inline-block
    overflow: hidden
    padding: 10px
    text-align: left
    text-overflow: ellipsis
    white-space: nowrap
    width: 33.3%
    +break(380px)
      padding: 5px
    i
      margin-right: 10px
      transform: translateY(5px)

.post__overlay
  background: #000
  bottom: 100%
  left: 0
  opacity: 0
  position: fixed
  right: 0
  top: 0
  transition: opacity .3s, bottom 0s .3s
  z-index: 310
  &.active
    bottom: 0%
    opacity: .6
    transition: opacity .3s
