@import "../../../styles/base/_variables"
@import "../../../styles/base/_mixins"

.post
  background: #fff
  border-radius: 6px
  box-sizing: border-box
  padding: 10px 10px 0
  position: relative
  +tablet
    float: left
    width: 70%
  .counter
    position: absolute
    top: 10px
    right: 10px
    border-radius: 10px
    background: #aaa
    color: #fff
    padding: 4px
    font-size: .7em
    display: block
    margin: 0
    text-shadow: 0 2px 1px rgba(#000, .5)
    box-shadow: 0 2px 5px rgba(#000, .5)
    user-select: none
    &.erro
      background: #f00
      box-shadow: 0 0 0 1px #fff, 0 2px 10px 5px rgba(#f00, .5)
.post__row
  display: flex

.post__photo
  border-radius: 4px
  float: left
  max-height: 200px
  max-width: 200px
  min-width: 50px

.post__input
  background: linear-gradient(90deg, rgba(#000, .2) 10%, #fff)
  box-shadow: inset 4px 0 $primary + 100
  border: 0
  box-sizing: border-box
  color: $primary
  float: right
  font-size: 1.5em
  margin-left: 10px
  max-width: calc(80% - 10px)
  min-height: 80%
  min-width: calc(80% - 10px)
  outline: none
  padding: 10px
  width: calc(80% - 10px)
  &.erro
    box-shadow: inset 4px 0 #f00 + 100
    background: linear-gradient(90deg, rgba(#f00, .2) 10%, #fff)
    color: #f00
  &:focus
    box-shadow: inset 4px 0 green
    background: linear-gradient(90deg, rgba(green, .2) 10%, #fff)
    color: $secondary
    &.erro
      background: linear-gradient(90deg, rgba(#f00, .2) 10%, #fff)
      box-shadow: inset 4px 0 #f00

.post__options
  clear: both
  list-style: none
  margin: 0
  padding: 10px 0 0
  width: 100%
  &:after
    clear: both
    content: ''
    display: table
  li
    float: left
    margin-bottom: 10px
    margin-right: 10px
    &:last-of-type
      margin-right: 0
  +desktop
    display: flex
    justify-content: space-around
    li
      width: 100%
      .btn
        width: 100%
