@import "_variables"
@import "_mixins"

.header
  background-color: #3b5998
  background-image: linear-gradient(#4e69a2, #3b5998 50%)
  box-sizing: border-box
  +mobile
    background: #fff
    padding-bottom: 140px
  .container
    background-color: #3b5998
    background-image: linear-gradient(#4e69a2, #3b5998 50%)
    display: flex
    justify-content: space-between
    margin: 0 auto
    max-width: 980px
    min-height: 42px
    position: relative
    z-index: 1
    +mobile
      align-items: center
      background: #3b5998
      box-sizing: border-box
      height: 44px
  .logo
    color: #fff
    margin-top: 17px
    transform: translateY(15px)
    +mobile
      font-size: 1.5em
      margin: 0
      text-align: center
      transform: translateY(3px)
      width: 100%
