.notfound
  padding-top: 50px
  h2
    font-size: 25px
    margin: 40px 0 20px
  h3
    font-size: 16px
    margin: 20px 0
  img
    animation: 1s notfoundMove infinite alternate
    margin: 20px 0

@keyframes notfoundMove
  0%
    transform: rotate(0)
  50%
    transform: rotate(5deg)
  100%
    transform: rotate(-5deg)
