$tablet-width: 768px
$minimum-desktop: 935px
$desktop-width: 1299px

=mobile
  @media (max-width: #{$tablet-width})
    @content

=minimum-desktop
  @media (max-width: #{$minimum-desktop})
    @content

=tablet
  @media (min-width: #{$tablet-width})
    @content

=desktop
  @media (min-width: #{$desktop-width})
    @content
